<!-- the combination of wrapper and push force the footer to the bottom of the page -->
<div class="wrapper">
    <div class="header banner-grad">
        <div class="content">
            <div class="inline">
                <img src=@{StaticR img_lee_jpeg} class="shadow">
            <div class="inline my-title">
                <h1> Lee D. Gauthier
                <p> Maybe I should have a clever name for this blog.

    <div class="bar">
        <div class="menu">
            <ul>
                <li class="left">
                    <a href="#">About
                <li class="mid">
                    <a href="#">Blog
                <li class="right">
                    <a href="#">Projects

    $maybe msg <- mmsg
        <div #message>#{msg}

    <div class="page-content">
        ^{widget}

    <div class="push">

<div class="footer banner-grad">
    <p>
        #{extraCopyright $ appExtra $ settings master}
