<!-- the combination of wrapper and push force the footer to the bottom of the page -->
<div .wrapper>
    <div .header .banner-grad>
        <div .content>
            <div .inline>
                <a href=@{HomeR}>
                    <img src=@{StaticR img_lee_jpeg} .shadow>
            <div .inline .my-title>
                <h1> Lee D. Gauthier
                <p> Maybe I should have a clever name for this blog.

    <div .bar>
        <div .menu>
            <ul>
                <li .left>
                    <a href=@{HomeR}>Home
                <li .mid>
                    <a href=@{BlogR}>Blog
                <li .mid>
                    <a href=@{ProjR}>Projects
                <li .right>
                    $maybe _ <- maybeUser
                        <a href=@{AuthR LogoutR}>Logout
                    $nothing
                        <a href=@{AuthR LoginR}>Login


    $maybe msg <- mmsg
        <div .status>
            <div #message>#{msg}

    <div .page-content>
        ^{widget}

    <div .push>

<div .footer .banner-grad>
    <p>
        #{extraCopyright $ appExtra $ settings master}
