<!-- <h1>_{MsgHello} -->
<h1>
    Hello!

<p>
    Welcome to my personal site! Right now this site serves as more of a
    place holder. Eventually there will be a blog here, but building these
    things take time... Until then check out my other forms of web
    presence.

<ul>
    <li>
        <a href="https://github.com/lgauthie">
            My Github - I like code.
    <li>
        <a href="https://twitter.com/LeeDGauthier">
            My Twitter - Who doesn't love twitter?
    <li>
        <a href="https://soundcloud.com/gnarsound">
            GnarSound on SoundCloud - Some "Music" to enjoy.
    <li>
        <a href="https://soundcloud.com/uvic-cmcu">
            UVic CMCU on SoundCloud - Actual Music.
